<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item">
<div class="card__title">AMERICAN FOXHOUND</div>
<p class="card__text">
<strong>Diet:</strong> Omnivore<br/>
<strong>Type:</strong> Hound<br/>
<strong>Location:</strong> North-America<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">ARCTIC FOX</div>
<p class="card__text">
<strong>Diet:</strong> Carnivore<br/>
<strong>Type:</strong> Mammal<br/>
<strong>Location:</strong> Eurasia<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">CROSS FOX</div>
<p class="card__text">
<strong>Diet:</strong> Carnivore<br/>
<strong>Type:</strong> mammal<br/>
<strong>Location:</strong> North-America<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">DARWIN’S FOX</div>
<p class="card__text">
<strong>Diet:</strong> Omnivore<br/>
<strong>Type:</strong> Mammal<br/>
<strong>Location:</strong> South-America<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">ENGLISH FOXHOUND</div>
<p class="card__text">
<strong>Diet:</strong> Omnivore<br/>
<strong>Location:</strong> Europe<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">FENNEC FOX</div>
<p class="card__text">
<strong>Diet:</strong> Omnivore<br/>
<strong>Location:</strong> Africa<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">FOX</div>
<p class="card__text">
<strong>Diet:</strong> Carnivore<br/>
<strong>Type:</strong> Mammal<br/>
<strong>Location:</strong> Africa<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">FOX SNAKES</div>
<p class="card__text">
<strong>Diet:</strong> Carnivore<br/>
<strong>Location:</strong> North-America<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">FOX SQUIRREL</div>
<p class="card__text">
<strong>Diet:</strong> Omnivore<br/>
<strong>Type:</strong> rodent<br/>
<strong>Location:</strong> Central-America<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">FOX TERRIER</div>
<p class="card__text">
<strong>Diet:</strong> Omnivore<br/>
<strong>Location:</strong> Europe<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">GOLDEN-CROWNED FLYING FOX</div>
<p class="card__text">
<strong>Diet:</strong> Herbivore<br/>
<strong>Location:</strong> Asia<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">GRAY FOX</div>
<p class="card__text">
<strong>Diet:</strong> Omnivore<br/>
<strong>Type:</strong> Mammal<br/>
<strong>Location:</strong> Central-America<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">KIT FOX</div>
<p class="card__text">
<strong>Diet:</strong> Omnivore<br/>
<strong>Type:</strong> mammal<br/>
<strong>Location:</strong> Central-America<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">MARBLE FOX</div>
<p class="card__text">
<strong>Diet:</strong> Omnivore<br/>
<strong>Type:</strong> Mammal<br/>
<strong>Location:</strong> North-America<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">RED FOX</div>
<p class="card__text">
<strong>Diet:</strong> Omnivore<br/>
<strong>Location:</strong> Africa<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">SMOOTH FOX TERRIER</div>
<p class="card__text">
<strong>Diet:</strong> Omnivore<br/>
<strong>Location:</strong> Europe<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">TIBETAN FOX</div>
<p class="card__text">
<strong>Diet:</strong> Carnivore<br/>
<strong>Type:</strong> Mammal<br/>
<strong>Location:</strong> Asia<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">TOY FOX TERRIER</div>
<p class="card__text">
<strong>Diet:</strong> Omnivore<br/>
<strong>Location:</strong> North-America<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">WIRE FOX TERRIER</div>
<p class="card__text">
<strong>Diet:</strong> Omnivore<br/>
<strong>Location:</strong> Europe<br/>
</p>
</li>

        </ul>
    </body>
</html>